<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Garage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="binarygarage">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Binary Garage</title>

    <link rel="shortcut icon" href="assets/images/Binary Garage .png" type="image/png" />

    <!-- Bootstrap core CSS -->
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    Additional CSS Files
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css"> -->
    <style>
        header {

            top: 0;
            width: 100%;
            left: 0;
            height: 20px;
            margin-bottom: 80px;
        }

        body {
            /* background-color: rgb(5, 74, 103, 0.8); */

        }

        .mylogo {
            /* margin-left: 80px; */
            /* width: 300px; */
            height: 100px;
            display: flex;
            justify-content: space-around;
            background-color: white;

            /* align-items: center; */
        }

        .contact {
            margin-top: 20px;
            margin-left: 50px;
            padding-left: 40px;
            color: rgb(5, 74, 103);
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .constrxn {
            /* width: 100%; */
            height: 100px;
            background-color: white;
            border-color: black;
            border-radius: 0 0 60% 60%;
            text-align: center;
            padding: 40px;
            /* margin-bottom: 20px; */

        }

        .image {
            /* height: auto; */
            align-items: center;


        }

        .constrxn img {
            width: 600px;
            height: 400px;
        }

        h1 {
            color: red;

        }

        h4 {
            /* margin-top: 120px; */
            color: rgb(5, 74, 103);

        }
    </style>

</head>

<body>
    <!-- ***** Header Area Start ***** -->
    <header>
        <nav class="mylogo">
            <!-- ***** Logo Start ***** -->

            <img src="assets/images/Binary Garage horizontal.png" style="width: 300px; height:100px">

            <!-- ***** Logo End ***** -->
            <a class="contact" href="mailto:solomonopio@gmail.com">Contact Us</a>

        </nav>

    </header>
    <div class="constrxn">
        <h1>UNDER CONSTRUCTION</h1>
        <h4>Binary Garage will be up in a few. Please be patient. </h4>
        <img src="assets/images/construction.jpg" alt="SITE UNDER CONSTRUCTION">

    </div>
    <div class="image">
    </div>
</body>

</html>